<!DOCTYPE HTML>
<html>
    <head>
    
        <title> Deven's Amazing Website </title>
        <style>
            body {
                background: rgb(193, 21, 50); 
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCquNIoTE5mSCwT4qs4y4-K_nFMeVuUcdeg:https://i.ytimg.com/vi/Rftqd25Yj7Y/hqdefault.jpg&usqp=CAU");
                border: 6px dashed rgb(255, 255, 255);
                background-size: 1300px 850px;
                
                
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }


            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(38, 93, 245);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(45, 31, 240);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                color:rgb(65, 52, 243);
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                color:rgb(255, 255, 255)
                
            }
            h2, h3 {
                margin: 0px;
            }
            
        </style>
    </head>

    <body>
    <!-- All content goes here -->
        
            <div id="all-contents"> 
                
            <nav>
                <h1>Devens marvelous website</h1>
                
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            </nav>
            
            
    <main>     
    <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFNF2saLZoJCsdgbav2cFfHRRJivn3w6ocVFGRzdrg6wGud3-0xQXGme_CcNJ4-DfCofU:https://wompampsupport.azureedge.net/fetchimage%3FsiteId%3D7575%26v%3D2%26jpgQuality%3D100%26width%3D700%26url%3Dhttps%253A%252F%252Fi.kym-cdn.com%252Fphotos%252Fimages%252Fnewsfeed%252F001%252F701%252F585%252F59a.jpg&usqp=CAU">
            </div>
            
            <!-- Content section -->
            <div class="content">
                <h2> Deven Mayers </h2>
                <p> Student at East Ascension High </p>
            
        
        
        
        <!-- Interests section -->
            <h3>Interests</h3>
                <ul id="interests">
                    <li>Star wars</li>
                    <li>Gaming</li>
                    <li>Anime</li>
                </ul>
            </div>
        </div>
            </main>
        </div>   
    </body>
</html>
